.effective-tablets
 position: relative
 &__subtext
  position: relative
  background-color: #ffffff
  max-width: 899px
  min-height: 82px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 12px
  display: flex
  justify-content: center
  align-items: center
  top: 3px
  left: 5px
 &__subcontent
  color: #000000
  font-family: Roboto Medium
  font-size: 27px
  text-align: center
  max-width: 909px
  min-height: 90px
  border-radius: 12px
  margin-right: auto
  margin-left: auto
  background: linear-gradient(120deg, rgb(245, 78, 1) 24%, rgb(100, 187, 30) 72%)
  margin-bottom: 40px
 &__title
  color: #000000
  font-family: "Roboto Black"
  font-size: 47px
  line-height: 48px
  text-align: center
  margin-bottom: 24px
 &__subtitle
  color: #444444
  font-family: Roboto
  font-size: 23px     
  text-align: center
  margin-bottom: 90px

.remedies
 display: flex
 align-items: center
 justify-content: space-between
 margin-bottom: 35px
 max-width: 1236px
 margin-left: 124px
 &-item
  width: 370px
  height: 307px
  border: 4px solid #f64d01
  border-radius: 12px
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  &__pic
   position: absolute
   position: absolute
   z-index: 5
   top: -43px
  &_white
   width: 129px
   height: 62px
   position: absolute
   z-index: 3
   top: -66px
   background-color: #fff
  &__circle
   display: flex
   align-items: center
   justify-content: center
   width: 105px
   height: 105px
   border-radius: 50%
   border: 4px solid #f64d01
   position: absolute
   background-color: #fff
   top: -61px
   z-index: 2
  &__title
   color: #000000
   font-family: Roboto Bold
   font-size: 24px
   margin-bottom: 16px
   margin-top: 85px
   text-align: center
  &__subtitle
   color: #444444
   font-family: Roboto
   font-size: 18px
   font-weight: 400
   line-height: 26px 
   max-width: 331px
   text-align: center 

 