.fungus
 margin-top: 214px
 &__logo
  width: 100%
  height: 20px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 34px
 &__title
  color: #383334
  font-family: "Roboto Black"
  font-size: 48px
  text-align: center
  margin-bottom: 35px
 &__subtitle
  color: #2b2828
  font-family: Roboto Bold
  font-size: 24px
  text-align: center
  margin-bottom: 60px

.disease
 margin-bottom: 74px
 display: flex
 justify-content: space-around
 align-items: center
 &-amputation
  &__semicircle
   background-image: url(../img/fungus/semi-circle_amputation.png)
   width: 179px
   height: 120px
   position: absolute
   top: -20px
   left: -16px
 &-internal
  &__semicircle
   background-image: url(../img/fungus/semi-circle_internal.png)
   width: 179px
   height: 120px
   position: absolute
   top: -20px
   left: -16px 
  &__
 &-alergic
  width: 330px
  &__smallcircle
   width: 50px
   height: 50px
   background-color: #ec9a6a
   position: absolute
   z-index: 2
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   font-family: Roboto
   font-size: 30px
   color: #fff
   top: -8px
   left: 124px
  &__semicircle
   background-image: url(../img/fungus/disease-semicircle.png)
   width: 179px
   height: 120px
   position: absolute
   top: -20px
   left: -16px
  &__photo
   display: flex
   align-items: center
   margin-bottom: 30px
   position: relative
  &__title
   color: #000000 
   font-family: Roboto Medium
   font-size: 22px
  &__line
    width: 50px
    height: 3px
    background-color: #becbd8
    margin-bottom: 20px
  &__subtitle
    color: #444444
    font-family: Roboto
    font-size: 18px
    line-height: 28px

.statics
 border: 3px solid #f4d3bb
 max-width: 1170px
 color: #444444
 font-family: Roboto
 font-size: 22px 
 font-weight: 400
 line-height: 28px
 padding: 47px 89px 41px 92px
 border-radius: 16px
 text-align: center
 margin-bottom: 10px
 position: relative
 &-bg
  position: absolute
  width: 170px
  height: 17px
  background-color: #ffffff
  top: -4px
  z-index: 2
  left: 590px
 &-icon
  background-image: url(../img/fungus/statics_icon.svg)
  width: 55px
  height: 37px
  background-repeat: no-repeat  
  position: absolute
  top: -25px
  z-index: 3
  left: 649px




