.ineffective-means
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
 background-image: linear-gradient(to left, #e9f5f7 0%, #e9f5f7 1%, #f8fdfe 51%, #e9f5f7 100%)
 width: 100%
 margin-top: 275px
 height: 1375px
 position: relative
 &-statics
  width: 110px
  &__conclusion
   width: 170px
   color: #000000
   font-family: Roboto Bold
   font-size: 22px
   position: absolute
   text-align: center
   z-index: 2
   top: -15px
   left: 506px
  &__exclamation
   color: #f4d3bb
   font-family: Roboto Bold
   font-size: 70px 
   background-color: #f3f9ff
   text-align: center
   position: absolute
   width: 170px
   top: -16px
   left: 506px
  &__text
   color: #444444
   font-family: Roboto
   font-size: 21px
   font-weight: 400
   line-height: 28px
 &_logo
  padding-top: 65px 
 &__title
  margin-top: 20px
  margin-bottom: 83px
  color: #383334
  font-family: "Roboto Black"
  font-size: 48px
  text-align: center

.ways
 display: flex
 justify-content: space-between
 max-width: 1180px
 margin-top: 70px
 margin-left: auto
 margin-right: auto
 margin-bottom: 60px
 &-item
  width: 370px
  height: 587px
  background-color: #ffffff
  border-radius: 10px  
  border-top: 5px solid #a8c53a
  position: relative
 &__title
  color: #000000
  font-family: Roboto Bold
  font-size: 24px
  text-align: center
  margin-top: 65px
  margin-bottom: 15px
 &__subtitle
  color: #222222
  font-family: Roboto Medium
  font-size: 18px
  text-align: center
  margin-bottom: 29px
  max-width: 279px
 &__line
  width: 330px
  height: 11px
  background-image: url(../img/ways-line.svg)
 &__but
  color: #ff6b00
  font-family: "Roboto Black"
  font-size: 24px
  font-weight: 400
  text-align: center
  width: 100%
  margin-top: 20px
  margin-bottom: 19px
 &__text
  max-width: 287px
  color: #444444
  font-family: Roboto
  font-size: 18px
  line-height: 26px
  text-align: center
 &__star
  width: 100px
  height: 100px
  border-radius: 50%
  position: absolute
  background-color: #eef8f9
  display: flex
  align-items: center
  justify-content: center
  top: -55px
  left: 137px

.ineffective-means_show
 display: none


  


