.wave
 width: 100%
 height: 150px
 background-image: url(../img/general/wave.png)
 position: relative
 &_up
  top: -15px
 &_down
  transform: rotateX(180deg)

.logo
 position: relative
 width: 85px
 margin-right: 17px
 &_down
  position: absolute
  top: 23px
.center
 width: 100%
 display: flex
 align-items: center
 justify-content: center

