@media(max-width: 2200px)
 .colapse
  display: none
 .container
  max-width: 1140px
 .main-header
  margin-left: 0px
 .main-content
  margin-left: 0px
  width: 1054px
  justify-content: space-around
  margin-top: 29px
 .main-header__items
  width: 785px 
 .main-content__arrow
  left: 938px
@media(max-width: 1180px)
 .container
  max-width: 950px
 .main-content
  width: 910px
 .main-content__arrow
  left: 830px
@media(max-width: 1550px)
 .main-content-order_up
  display: none
 .main-content-order__free
  margin-top: 17px
@media(max-width: 1000px)
 .main-header__items
  padding-left: 44px
  width: 628px
@media(max-width: 900px)
 .main-content__arrow
  display: none
 .main-content-order_show
  display: none
 .main-content-advantages
  width: 100%
  display: flex
  flex-direction: column
  &__benefits
   width: 100%
   align-items: center
  &__button
   display: block
   cursor: pointer
  &__text
   text-align: center
   width: 100%
 .main-header__items_show
  display: none
 .main-header__items
  width: 530px
 .main-content
  width: 100% 
@media(max-width: 700px)
 .main-header
  flex-direction: column
  &__text
   width: 100%
   margin-bottom: 5px
 .main-content-advantages__text
  padding-bottom: 0 
 .main-content-advantages__benefits__text__item
  font-size: 15px
  line-height: 23px
  padding-bottom: 22px
 .main-content-advantages__button
  width: 227px
  font-size: 17px
  margin-right: 35px
 .boldText
  font-size: 14px
 .main-content-advantages__text 
  font-size: 27px
  height: 85px
 .fontSize14
  font-size: 26px
 .main-content-advantages__benefits__text
  margin-top: 50px
 .main-content-advantages__benefits
  flex-direction: column
 .main-content-advantages__button
  height: 45px
 .main-content-advantages__benefits__number
  margin-bottom: 0px
@media(max-width: 600px)
 .main-header__items
  display: none
@media(max-width: 500px)
 .main-content-advantages__text
  height: 113px
 .main-content-advantages__benefits__text
  margin-top: 15px
 .main-content-advantages__benefits__number
  margin-bottom: 35px
 .main-content-advantages__benefits
  flex-direction: column
@media(max-width: 411px)
 .main-content-advantages__benefits__number
  height: 334px
  justify-content: space-around
 .main-content-advantages__button
  width: 212px
  font-size: 14px
 .main-content-advantages__button
  height: 57px
 .main-content-advantages__adaptive
  width: 279px
 .main-content-advantages__benefits__number
  margin-bottom: 15px


// Adaptive for fungus
@media(max-width: 2400px)
 .statics_left
  margin-left: 145px
@media(max-width: 2300px)
 .statics_left
  margin-left: 83px
@media(max-width: 2200px)
 .statics-bg, .statics-icon
  display: none
 .statics
  margin-left: 0
  padding: 47px 50px 41px 80px
 .fungus
  margin-top: 107px
@media(max-width: 1200px)
 .disease
  flex-direction: column
  margin-bottom: 10px
  &-alergic, &-amputation, &-internal
   margin-bottom: 70px
 .ways__star
  background-color: #F3FBFC
 .ways-item
  margin-bottom: 100px
@media(max-width: 1000px)
 .statics
  margin-right: 50px
  margin-left: 50px
  max-width: 700px
@media (max-width: 500px)
 .fungus__title
  font-size: 38px
 .fungus__subtitle
  font-size: 18px
 .ineffective-means-statics__text
  font-size: 17px
 .boldText2
  font-size: 16px
 .ineffective-means_show 
  font-size: 18px
 .ways-item_last
  margin-bottom: 10px
@media(max-width: 411px)
 .ineffective-means
  margin-top: 1140px
 .statics
  padding: 21px 10px 21px 10px
 .boldText2
  font-size: 17px
 .ineffective-means-statics__text
  font-size: 18px
 .disease-alergic
  width: 290px
 .ways-item
  width: 355px
 .disease-alergic, .disease-amputation, .disease-internal
  margin-bottom: 97px
@media(max-width: 375px)
 .ways-item
  width: 337px
 .ineffective-means
  margin-top: 1160px
 .ways__star
  left: 122px  
@media(max-width: 330px)
 .disease-alergic__title
  font-size: 19px
 .fungus
  height: 662px

//Adaptive for inneffective-means
@media(max-width: 1200px)
 .ineffective-means
  margin-top: 1075px
  height: 2900px
  &-statics
   &__conclusion
    display: none
   &__exclamation
    display: none
 .ways
  flex-direction: column
  align-items: center
  &-item
   margin-bottom: 90px
 .ineffective-means_show
  display: inline-block
  margin-right: 10px
  font-size: 21px 
@media(max-width: 800px)
 .ineffective-means
  margin-top: 1100px
@media(max-width: 750px)
 .ineffective-means
  margin-top: 1220px
@media(max-width: 700px)
 .ineffective-means
  height: 3070px
@media(max-width: 500px)
 .ineffective-means
  margin-top: 1260px
 .ineffective-means__title
  font-size: 34px
@media(max-width: 330px)
 .ineffective-means 
  height: 3166px
 .ways__star
  left: 106px
 .ways-item 
  width: 300px



 
//Adaptive for effective-tablets
@media(max-width: 2200px)
 .remedies-item
  width: 321px
 .effective-tablets__subcontent
  margin-left: 160px
@media(max-width: 1200px)
 .remedies
  flex-direction: column
  width: 100%
  margin-left: 0px
  &-item
   width: 410px
   margin-bottom: 91px
 .effective-tablets__subcontent
  margin-left: auto
 .effective-tablets
  height: 1500px
@media(max-width: 900px)
 .effective-tablets__subtext
  max-width: 720px
  min-height: 109px
 .effective-tablets__subcontent
  max-width: 729px
  min-height: 116px 
 .effective-tablets__subtext_wrapper
  width: 415px
 .effective-tablets
  height: 1580px
@media(max-width: 750px)
 .effective-tablets__subtext
  max-width: 600px
 .effective-tablets__subcontent
  max-width: 610px
@media(max-width: 700px)
 .effective-tablets__title
  font-size: 35px
 .effective-tablets__subtitle
  font-size: 20px
@media(max-width: 660px)
 .effective-tablets__subtext_wrapper
  font-size: 23px
 .effective-tablets__subtext
  max-width: 500px
 .effective-tablets__subcontent
  max-width: 510px
@media(max-width: 510px)
 .effective-tablets__subtext_wrapper
  font-size: 22px
 .effective-tablets__subtext
  max-width: 400px
 .effective-tablets__subcontent
  max-width: 410px 
@media(max-width: 411px)
 .effective-tablets__subtitle
  font-size: 17px
 .effective-tablets__title
  font-size: 30px
 .remedies-item
  width: 327px
 .effective-tablets__subtext_wrapper
  font-size: 20px
 .effective-tablets__subtext
  max-width: 350px
 .effective-tablets__subcontent
  max-width: 360px
 .remedies-item__subtitle
  font-size: 17px
@media(max-width: 330px)
 .effective-tablets__subcontent 
  max-width: 301px
 .effective-tablets__subtext 
  max-width: 290px
 .remedies-item__subtitle 
  font-size: 15px
 .remedies-item 
  width: 290px





//Adaptive for talking-mikocin
  
@media(max-width: 1000px)
 .taking-mikocin-main__tablets
  display: none
@media(max-width: 700px)
 .taking-mikocin-main__glass
  display: none
 .taking-mikocin-main__water
  display: none
 .taking-rules-main
  margin-left: 0
  margin: auto
@media(max-width: 411px)
 .taking-mikocin-main
  width: 380px
  margin: 0px
 .taking-rules
  margin-left: 40px
 .font-size_34 
  font-size: 25px
@media(max-width: 375px)
 .taking-rules-main
  width: 355px
 .taking-mikocin-main
  width: 340px
@media(max-width: 330px)
 .taking-mikocin-main 
  width: 240px
 .taking-rules-main 
  width: 220px
 .taking-mikocin
  height: 1024px
 .taling-rules__title
  width: 99px
 .effective-tablets__logo
  left: 24px
 .taking-rules-main 
  width: 250px

