.overlay
 position: fixed
 width: 100%
 height: 100%
 background-color: rgba(0,0,0,.4)
 z-index: 5
 display: flex
 align-items: center
.popup
 position: fixed
 left: 50%
 transform: translateX(-50%)
 &-close
  font-size: 36px
  position: relative
  top: 37px
  left: 263px
  z-index: 2
  color: orange
  cursor: pointer
.foots
 background-image: url(../img/main/foots.png) 
 width: 800px
 height: 800px
 background-repeat: no-repeat
 position: absolute 
 top: -227px
 left: 349px 
 z-index: 2
.elipse_white
 background-image: url(../img/main/elipse_white.png)
 background-repeat: no-repeat
 width: 548px
 height: 595px
 position: absolute
 top: 112px
 left: 460px
 transform: rotate(3deg)
.elipse
 background-repeat: no-repeat
 background-image: url(../img/main/elipse.png)
 width: 576px
 height: 690px
 position: absolute
 z-index: 1
 top: 163px
 left: 515px
.tablets
 background-repeat: no-repeat
 background-image: url(../img/main/tablets.png)
 width: 695px
 height: 600px
 position: absolute
 top: 478px
 left: 528px
 z-index: 3
.potion
 background-repeat: no-repeat
 background-image: url(../img/main/potion.png)
 width: 500px
 height: 514px
 position: absolute
 top: 478px
 z-index: 2
 left: 791px
 z-index: 2
.price-tablets
 color: #ffffff
 font-family: "Roboto Bold"
 font-size: 34px
 position: absolute
 z-index: 4
 padding-right: 5px
 &_one
  top: 478px
  left: 874px 
 &_two
  top: 608px
  left: 980px
.font-size_34
 font-size: 34px
.underlineOr
 background-image: url("../img/main/OrangeBigLine.png")
 background-position: bottom
 background-repeat: no-repeat
.underlineGr
 background-image: url("../img/main/GreenBigLine.png")
 background-position: bottom
 background-repeat: no-repeat
.boldText
 color: #000000
 font-family: "Roboto Bold"
 font-size: 18px
.boldText1
 color: #000000
 font-family: "Roboto Bold"
 font-size: 18px
.boldText2
 color: #000000
 font-family: "Roboto Bold"
 font-size: 21px
.smallunderlineOr
 background-image: url("../img/main/OrangeSmallLine.svg")
 background-position: bottom
 background-repeat: no-repeat
.smallunderlineGr
 background-image: url("../img/main/GreenSmallLine.svg")
 background-position: bottom
 background-repeat: no-repeat
.main-content-advantages__adaptive
 display: flex
 align-items: center
 justify-content: center
 min-width: 275px
.margin-fungus
 margin-left: 85px
.ineffective-means-margin
 margin-left: 152px 
.overlay
 display: none
