.taking-mikocin
 height: 890px
 background-color: #f3f9f9
 margin-top: 240px
 &-main
  width: 540px
  margin: auto
  &__photos
   width: 450px
   position: relative
  &__glass
   position: absolute
   z-index: 1
  &__tablets
   position: absolute
   z-index: 2
   top: 132px
   left: -220px
  &__water
   position: absolute
   z-index: 2
   top: 34px
   left: 12px
.taking-rules
 display: flex
 margin-bottom: 68px
 &__line
  width: 20px
  height: 3px
  background-color: #7bbf1c
  margin-bottom: 20px
  margin-top: 13px
 &__text
  color: #000000
  font-family: Roboto Medium
  font-size: 18px
  margin-left: 155px
  margin-top: 28px
 &-main
  width: 410px  
  height: 500px
  margin-left: 240px
  position: relative
  top: -24px
 &__circle
  position: relative
 &__bigcircle
  position: absolute
  width: 130px
  height: 130px
  background-color: #e5d0b9
  border-radius: 50%
  opacity: 0.5
 &__smallcircle
  width: 100px
  height: 100px
  border: 7px solid #f64d01
  background-color: #ffffff 
  position: absolute
  z-index: 2
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  top: 9px
  left: 7.5px
  

 



  